<html>
</head>

<body>
<h1>MyBook</h1>

<p><strong>Sosial Media Kita Bersam</strong>a</p>
<p> Bersama kita membangun ekosistem yang sesan dan budaya yang menyenangkan</p>

<p><strong>Benefit join di MyBook</strong></p>


  
<ul>
  <li>Sosial media yang nyaman dan murah</li>
  <li>fitur yang canggih menggunkan teknology terkini</li>
  <li>dibuat oleh calon developer fullstack masa depan</li>
</ul>
<p><strong>Cara Bergabung</strong></p>
<ol>
  <li>Mengunjungi Website ini</li>
  <li>Mendaftar Di <a href="file://signup.html">Form Sign Up</a></li>
  <li>Selesai!</li>
</ol>
</body>
</html>
