<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1>Buat Account Baru!</h1>
<p><strong>Sign Up Form</strong></p>
<p>First Name<br /> 
<input name="firstname" required="" type="text" /></p>
<p>Last Name<br /> <input name="lastname" type="text" /></p>
<p>Gender :<br />
<input id="laki-laki" name="gender" type="radio" value="male" /><label for="male">Male</label>
<br /> 
<input id="perempuan" name="gender" type="radio" value="perempuan" />
Female
<br />
<input id="other" name="gender" type="radio" value="other" />
Other
</p>
  
  
<p>Nationality<br />
<select>
  <option value="indonesia">indonesia</option>
  <option value="vietnam">vietnam</option>
  <option value="kamboja">kamboja</option>
  <option value="thailand">Myanmar</option>
</select>

<form action="/action_page.php" method="get">
<p>Languange Spoken :<br />
  <input type="checkbox" name="language" value="Bahasa"> Bahasa Indonesia<br>
  <input type="checkbox" name="language" value="eng" checked="checked"> English<br>
  
  <input type="checkbox" name="language" value="otr" checked="checked">Other
</form>


<form action="/action_page.php">
<p>Bio :<br />
  <textarea name="message" style="width:200px; height:200px;"></textarea>
  <br>
    <button formaction="welcome.html">Sign Up</button>
</form>

</html>
